{
  "name": "y",
  "version": "1.0.0",
  "description": "简单的记录一下开发中遇到坑或者技巧。。。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchv5/skills.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchv5/skills/issues"
  },
  "homepage": "https://github.com/zchv5/skills#readme"
}
